<!DOCTYPE html>
<html>
<head>
    <title>Caltech Library's Digital Library Development Sandbox</title>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
<header>
<a href="http://library.caltech.edu"><img src="/assets/liblogo.gif" alt="Caltech Library logo"></a>
</header>
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="../">README</a></li>
<li><a href="../license.html">LICENSE</a></li>
<li><a href="../install.html">INSTALL</a></li>
<li><a href="../gallery/">Gallery</a></li>
<li><a href="../scripts/testing.html">Tests</a></li>
<li><a href="https://github.com/caltechlibrary/cl-js">Github</a></li>
</ul>

</nav>

<section>
<h1 id="gallery">Gallery</h1>

<h2 id="example-of-using-cl-js">Example of using CL.js</h2>

<p>The follow examples demonstrates some of the things created with
<a href="https://feeds.library.caltech.edu/scripts/CL.js" title="Production version of CL.js">CL.js</a> JavaScript library.</p>

<h3 id="doi-video-player">DOI video player</h3>

<p>Demo and example JavaScript code for embedding <a href="doi-video-player.html" title="Example of embedding video content">DOI video player</a></p>

<p>The <a href="https://feeds.library.caltech.edu/scripts/CL.js" title="link to production CL.js copy">CL.js</a> provides support for embedding videos associated with material deposited at <a href="https://data.library.caltech.edu" title="link to the CaltechDATA repository">CaltechDATA</a>.</p>

<h2 id="tools-build-with-cl-js">Tools build with CL.js</h2>

<h3 id="builder-widget">Builder Widget</h3>

<p>The <a href="builder-widget.html" title="demo of builder widget">Builder Widget</a>
is a tool to help you embed content from feeds.library.caltech.edu and
your own website. It generates example CSS, HTML and JavaScript based
on a set of feed sources you choose.</p>

<h3 id="search-widget">Search Widget</h3>

<p>The <a href="search-widget.html" title="demo of search widget">Search Widget</a>
is a tool to help you embed a search in your website for content
coming from feeds.library.caltech.edu. Like the builder widget it
generates example CSS, HTML and JavaScript needed to include search
in your own web page.</p>

</section>

<footer>
<span><h1><A href="http://caltech.edu">Caltech</a></h1></span>
<span>&copy; 2018 <a href="https://www.library.caltech.edu/copyright">Caltech library</a></span>
<address>1200 E California Blvd, Mail Code 1-32, Pasadena, CA 91125-3200</address> 
<span>Phone: <a href="tel:+1-626-395-3405">(626)395-3405</a></span>
<span><a href="mailto:library@caltech.edu">Email Us</a></span>
<a class="cl-hide" href="sitemap.xml">Site Map</a>
</footer>
<!-- START: PrettyFi from https://github.com/google/code-prettify -->
<script>
/* We want to add the class "prettyprint" to all the pre elements */
var pre_list = document.querySelectorAll("pre");

pre_list.forEach(function(elem) {
    elem.classList.add("prettyprint");
    /* elem.classList.add("linenums:1");*/
});
</script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<!--  END: PrettyFi from https://github.com/google/code-prettify -->
</body>
</html>